<!doctype html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #keywords -->
    <meta name="keywords" content="boot, Bootstrap, Oddsx Sports Betting Website HTML Template">
    <!-- #description -->
    <meta name="description" content="Oddsx Sports Betting Website HTML Template">
    <!-- #title -->
    <title>Oddsx - Sports Betting Website HTML Template</title>
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- ==== css dependencies start ==== -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <!-- start preloader -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- end preloader -->

    <!-- Header Starts -->
    <header class="header-section2 header-section">
        <nav class="navbar navbar-expand-lg position-relative py-md-3 py-lg-6 workready">
            <div class="collapse navbar-collapse justify-content-between" id="navbar-content">
                <ul
                    class="navbar-nav2fixed  navbar-nav d-flex align-items-lg-center gap-4 gap-sm-5  py-2 py-lg-0 align-self-center p2-bg">
                    <li class="dropdown show-dropdown">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown show-dropdown">
                        <a href="floorball.html">Live Betting</a>
                    </li>
                    <li class="dropdown show-dropdown">
                        <a href="soccer.html">Sports</a>
                    </li>
                    <li class="dropdown show-dropdown">
                        <a href="ecricket.html">eSports</a>
                    </li>
                    <li class="dropdown show-dropdown">
                        <a href="cycling.html">Racing</a>
                    </li>
                    <li class="dropdown show-dropdown">
                        <a href="promotions.html">Promotions</a>
                    </li>
                    <li class="dropdown show-dropdown d-block d-sm-none">
                        <div class="d-flex align-items-center flex-wrap gap-3">
                            <a href="login.html" class="cmn-btn second-alt px-xxl-11 rounded-2">Log In</a>
                        <a href="create-acount.html" class="cmn-btn px-xxl-11">Sign Up</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right-area custom-pos position-relative d-flex gap-0 gap-lg-7 align-items-center me-5 me-xl-10">
                <div class="language-area">
                    <div class="translate_wrapper">
                        <div class="current_lang">
                            <div class="lang d-flex align-items-center gap-2">
                                <img class="rounded-5" src="assets/images/icon/lang-usa.png" alt="icon">
                                <span class="lang-txt">EN</span>
                                <i class="ti ti-arrow-badge-down-filled fs-five n5-color respon-icon"></i>
                            </div>
                        </div>
                        <div class="more_lang">
                            <div class="lang" data-value='cn'>
                                <img class="rounded-5" src="assets/images/icon/lang-china.png" alt="icon">
                                <span class="lang-txt">简体中文</span>
                            </div>
                            <div class="lang selected" data-value='en'>
                                <img class="rounded-5" src="assets/images/icon/lang-usa.png" alt="icon">
                                <span class="lang-txt">English</span>
                            </div>

                            <div class="lang" data-value='de'>
                                <img class="rounded-5" src="assets/images/icon/lang-brazil.png" alt="icon">
                                <span class="lang-txt">Brazil</span>
                            </div>
                            <div class="lang" data-value='es'>
                                <img class="rounded-5" src="assets/images/icon/lang-canada.png" alt="icon">
                                <span class="lang-txt">Canada</span>
                            </div>
                            <div class="lang" data-value='fr'>
                                <img class="rounded-5" src="assets/images/icon/lang-france.png" alt="icon">
                                <span class="lang-txt">France</span>
                            </div>
                            <div class="lang" data-value="pt">
                                <img class="rounded-5" src="assets/images/icon/lang-italy.png" alt="icon">
                                <span class="lang-txt">Italy</span>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="login.html" class="cmn-btn second-alt px-xxl-11 rounded-2 me-5 me-lg-0 d-none d-sm-block">Log In</a>
                <a href="create-acount.html" class="cmn-btn d-none px-xxl-11 d-sm-block d-lg-none d-xl-block">Sign Up</a>
            </div>
            <button class="navbar-toggler mt-1 mt-sm-2 mt-lg-0" type="button" data-bs-toggle="collapse" aria-label="Navbar Toggler"
                data-bs-target="#navbar-content" aria-expanded="true" id="nav-icon3">
                <span></span><span></span><span></span><span></span>
            </button>
        </nav>
        <div id="div10" class="navigation left-nav-area box3  position-fixed">
            <div
                class="logo-area slide-toggle3 trader-list position-fixed top-0 d-flex align-items-center justify-content-center pt-6 pt-md-8 gap-sm-4 gap-md-5 gap-lg-7 px-4 px-lg-8">
                <i class="ti ti-menu-deep left-nav-icon n8-color order-2 order-lg-0 d-none">
                    menu
                </i>
                <a class="navbar-brand d-center text-center gap-1 gap-lg-2 ms-lg-4" href="index.html">
                    <img class="logo" src="assets/images/logo.png" alt="Logo">
                    <img class="logo d-none d-xl-block" src="assets/images/logo-text.png" alt="Logo">
                </a>
            </div>
        </div>
    </header>
    <!-- Header Ends -->
    <!-- Create account Section Starts -->
    <section class="login_section pt-120 p3-bg">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-6">
                    <div class="login_section__thumb d-none d-lg-block">
                        <img class="w-100" src="assets/images/login.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="login_section__loginarea">
                        <div class="row justify-content-start">
                            <div class="col-xxl-10">
                                <div class="pb-10 pt-8 mb-7 mt-12 mt-lg-0 px-4 px-sm-10">
                                    <h3 class="mb-6 mb-md-8">Login</h3>
                                    <p class="mb-10 mb-md-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                        aliquet justo magna.</p>
                                    <div class="login_section__form">
                                        <form>
                                            <div class="mb-5 mb-md-6">
                                                <input class="n11-bg" name="Input-1" data-name="Input 1" placeholder="Email"
                                                    type="email" id="Input">
                                            </div>
                                            <div class="mb-5 mb-md-6">
                                                <input class="n11-bg" name="Input-3" data-name="Input 3" placeholder="Password"
                                                    type="password" id="Input-3">
                                            </div>
                                            <button class="cmn-btn px-5 py-3 mb-6 w-100" type="submit">Sign Up Now</button>
                                        </form>
                                    </div>
                                    <div class="login_section__socialmedia text-center mb-6">
                                        <span class="mb-6">Or continue with</span>
                                        <div class="login_section__social d-center gap-3">
                                            <a href="javascript:void(0)" class="n11-bg px-3 py-2 rounded-5"><i class="ti ti-brand-facebook-filled fs-four"></i></a>
                                            <a href="javascript:void(0)" class="n11-bg px-3 py-2 rounded-5"><i class="ti ti-brand-twitter-filled fs-four"></i></a>
                                            <a href="javascript:void(0)" class="n11-bg px-3 py-2 rounded-5"><i class="ti ti-brand-google fs-four fw-bold "></i></a>
                                        </div>
                                    </div>
                                    <span class="d-center gap-1">Create your account? <a class="g1-color" href="create-acount.html">Sing Up Now</a></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Create account Section Ends -->
    <!-- Footer Section Starts -->
    <footer class="footer_section pt-10 pt-md-15 pt-lg-20 p2-bg">
        <div class="container-fluid">
            <div class="row mb-10 mb-md-15 mb-lg-20">
                <div class="col-12">
                    <div class="footer_section__main">
                        <div class="row gy-8">
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 col-xxl-2">
                                <div class="footer_section__sports">
                                    <h4 class="mb-5 mb-md-6">Sports</h4>
                                    <ul class="d-flex flex-column gap-5">
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Sports</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Live Betting</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Virtuals</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Football</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Basketball</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Ice Hockey</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-2 col-xxl-2">
                                <div class="footer_section__promotions">
                                    <h4 class="mb-5 mb-md-6">Promotions</h4>
                                    <ul class="d-flex flex-column gap-5">
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Sports Promotions</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Tournaments</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Achievements</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Bonus Shop</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-2">
                                <div class="footer_section__help">
                                    <h4 class="mb-5 mb-md-6">Help</h4>
                                    <ul class="d-flex flex-column gap-5">
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Help</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Bet Slip Check</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Deposits / Withdrawals</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Sports results</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Sports stats</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-6 col-xl-4 col-xxl-3">
                                <div class="footer_section__security">
                                    <h4 class="mb-5 mb-md-6">Security and Privacy</h4>
                                    <ul class="d-flex flex-column gap-5">
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Privacy Policy</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Terms and Conditions</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Cookie Policy</a>
                                        </li>
                                        <li class="iconstyle d-flex align-items-center">
                                            <i class="ti ti-arrow-badge-right fs-five"></i>
                                            <a class="fs-ten n4-color" href="javascript:void(0)">Sports results</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-5 col-lg-6 col-xxl-3">
                                <div class="footer_section__community">
                                    <h4 class="mb-5 mb-md-6">Join our Community</h4>
                                    <ul class="d-flex align-items-center flex-wrap gap-5">
                                        <li>
                                            <a class="footer_section__community-sitem n4-color" href="javascript:void(0)">
                                                <i class="ti ti-brand-telegram fs-three"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer_section__community-sitem n4-color" href="javascript:void(0)">
                                                <i class="ti ti-brand-github-filled fs-three"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer_section__community-sitem n4-color" href="javascript:void(0)">
                                                <i class="ti ti-brand-x fs-three"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer_section__community-sitem n4-color" href="javascript:void(0)">
                                                <i class="ti ti-brand-facebook-filled fs-three"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer_section__community-sitem n4-color" href="javascript:void(0)">
                                                <i class="ti ti-brand-discord-filled fs-three"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer_section__community-sitem n4-color" href="javascript:void(0)">
                                                <i class="ti ti-currency-bitcoin bitcoin fs-three"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer_section__community-sitem n4-color" href="javascript:void(0)">
                                                <i class="ti ti-brand-instagram fs-three"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 px-0 mx-0">
                    <div class="brand-slider n6-bg pt-7 pb-1 pb-sm-2">
                        <div class="footer_section__slider swiper-wrapper d-flex align-items-center">
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/visa.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/netent.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/mastercard.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/skrill.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/maestro.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/webmoney.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/neteller.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/debit.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/netent.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/pragmathic-play.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/play-go.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/gamomat.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/paysafecard.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/netent.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/mastercard.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/skrill.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/maestro.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/webmoney.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/neteller.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/debit.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/netent.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/pragmathic-play.png" alt="Brand">
                            </div>
                            <div class="footer_section__slider-brand swiper-slide px-4">
                                <img src="assets/images/icon/play-go.png" alt="Brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->

    <!-- ==== js dependencies start ==== -->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/plugin-custom.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>